<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Please Select a date for which all weights prior to it will be deleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_display" />
    <Button
        android:text="delete all weights up to a given date Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_select_button" />
    <Button
        android:text="delete a weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_single_button" />
  <Button
        android:text="delete all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_all_button" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OKbutton" />
    <Button
        android:text="CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton" />
</LinearLayout>