<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText" />
    <Button
        android:text="Delete Previous Weighs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteWeighs"
        android:layout_marginTop="18.0dp" />
  <Button
      android:text="Update Height"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/updateHeight"
      android:layout_marginTop="18.0dp" />
</LinearLayout>