<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Please Select a date for which all weights prior to it will be deleted"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/date_display" />
  <Button
      android:text="Delete all weighs up to a selected date "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/date_select_button" />
  <Button
      android:text="Delete all weighs taken at a selected date "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/singleDay" />
  <Button
      android:text="Delete All Weighs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/DeleteAll" />
  <Button
      android:text="OK"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/OKbutton" />
  <Button
      android:text="CANCEL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/CancelButton" />
</LinearLayout>