<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Scan QR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scan" />
    <TextView
        android:text="---"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:id="@+id/txt_data" />
</LinearLayout>