<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              style="@style/DefLayout">
  <TextView
     android:text=""
     android:textAppearance="?android:attr/textAppearanceLarge"
      style="@style/DefText"
     android:id="@+id/heightText" />
  <EditText
      android:inputType="numberDecimal"
      style="@style/DefText"
      android:id="@+id/enterHeight"
      />
  <Button
      android:text="OK"
      style="@style/DefButton"
      android:id="@+id/OKButton"
       />
  <Button
      android:text="Update"
      style="@style/DefButton"
      android:id="@+id/OKUpdateCaseButton"
       />
  <Button
     android:text="Update My Height"
     style="@style/DefButton"
     android:id="@+id/updateButton"
      />
  <Button
     android:text="Got It"
     style="@style/DefButton"
     android:id="@+id/FinishActivity"
     />
</LinearLayout>