<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Weight Installation Page</title>
    <style>
        body {
            margin-left:20px;
            margin-right:20px;
            font-family: sans-serif;
            background-color: darkgreen;
            color: wheat;
            /* effect taken from https://css-tricks.com/snippets/css/gradient-text/ */
            background: -webkit-linear-gradient(darkgreen, green);
        }
        div {
            background: -webkit-linear-gradient(khaki, darkkhaki);
            color: black;
            border-color: greenyellow;
            border-style: solid;
            border-radius: 10px;
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            padding-bottom: 20px;
        }
        h1 {
            text-align: center;
            color: white;
            font-weight: 800;
            font-size: 50px;
            /* effect taken from: http://markdotto.com/playground/3d-text/ */
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
        }
        input[type=text], input[type=password] {
            width: 200px;
            padding: 3px 5px;
            margin: 5px;
            box-sizing: border-box;
            border: 2px solid;
            border-color:darkkhaki;
            background-color:gainsboro;
            border-radius: 4px;
        }
        input[type=button], input[type=submit] {
            background-color: darkkhaki;
            border: 2px, solid;
            border-color: darkkhaki;
            border-radius: 15px;
            color: black;
            padding: 3px 5px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-weight:bold;
        }
    </style>
</head>
<body bgcolor="">
    <h1>Smart Weight Installation page</h1>
        
    <div>
        <h2>Give your Weight-Scale a Name</h2>
        <form method="get">
            The name will be presented before anyone how wants to weigh.<br />
            <input type="text" name="name" placeholder="name" /><input type="submit" value="Change Name" />
        </form>
    </div>
    <div>
        <h2>Change Your Password</h2>
        <form method="get">
            For protection we recommend to change the default password to access these settings.<br />
            Current password: <input type="password" name="curr_pass" placeholder="curr_pass" /><br />
            New Password: <input type="password" name="password" placeholder="password" /><br />
            Confirm Password: <input type="password" name="confirm"  placeholder="confirm"/><br />
            <input type="submit" value="Change Password" />
        </form>
    </div>
    <div>
        <h2>Register Your Device to the Cloud</h2>
        <form method="get">
            insert the weight serial no. that you received with your scale<br />
            serial: <input type="text" name="serial" placeholder="serial" /><input type="submit" value="Register" />
        </form>
    </div>
    <div>
        <h2>Check your hardware</h2>
        <form method="get">
            <input type="submit" name="check_hw" value="Click here to perform a quick hardware checking." />
        </form>
    </div>
    <div>
        <h2>Calibrate Your Scale</h2>
        You'll need to perform a calibration for your scale so it will give an accurate result. <br />
        to calibrate calibrate the weight-scale you can either manually enter the SCALE and OFFSET values of it, or just follow these instuctions to calculate these values:
        <ol>
            <li>Take an object with a known weight</li>
            <li>Write its weight in the textbox below</li>
            <li>Make sure there is nothing on the weight-scale (i.e. you 'weighing air')</li>
            <li>Click on 'Calibrate'</li>
            <li>Place your object on the weight-scale</li>
            <li>Click on 'Calibrate' again</li>
            <li>The server will calculate the values of SCALE and OFFSET that are suitable for your device.</li>
        </ol>
        Known weight: <input type="text" name="known" placeholder="text" /><br />
        <form method="get">
            <input type="submit" value="Calibrate" id="calibrate" />
        </form>
        <br />
        <br />
        <form method="get">
            Insert SCALE and OFFSET manually:<br />
            SCALE: <input type="text" name="mcal_scale" placeholder=""/><br />
            OFFSET: <input type="text" name="mcal_offset" placeholder=""/><br />
            <input type="submit" value="Set Parameters" />

        </form>
        <span id="calibration_guide"></span>
    </div>
</body>
</html>