<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />

  <barchart.BarChartView
    android:id="@+id/barChart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    min_value="5"
    max_value="8"
    bar_width="40"
    bar_offset="2"
    bar_color="#FF0000"
    bar_caption_fontSize="30"
    bar_caption_innerColor="#000000"
    bar_caption_outerColor="#FFFFFF" />
</LinearLayout>